
============================================================
           🍌 BANANAI GLOBAL BROKERAGE 🍌
============================================================
ORDER ID:    ORD-1225-2318
DATE/TIME:   2025-12-25T23:18:58.939612
BATCH REF:   1bfd836d
------------------------------------------------------------
DESTINATION: USA
TIER:        PREMIUM GRADE
QUANTITY:    500.00 kg
------------------------------------------------------------
UNIT PRICE:  $1.74 USD
TOTAL REV:   $870.00 USD
SHIPPING:    $400.00 USD
NET PROFIT:  $470.00 USD
------------------------------------------------------------
LOGISTICS:   COLD-CHAIN VERIFIED (13.5°C)
STATUS:      EXPORT CLEARED / eBOL ISSUED
------------------------------------------------------------
       THANK YOU FOR TRADING WITH THE EMPIRE!
============================================================
        