
============================================================
           🍌 BANANAI GLOBAL BROKERAGE 🍌
============================================================
ORDER ID:    ORD-1225-2305
DATE/TIME:   2025-12-25T23:05:52.673558
BATCH REF:   4573b039
------------------------------------------------------------
DESTINATION: USA
TIER:        PREMIUM GRADE
QUANTITY:    459.00 kg
------------------------------------------------------------
UNIT PRICE:  $1.69 USD
TOTAL REV:   $775.71 USD
SHIPPING:    $367.20 USD
NET PROFIT:  $408.51 USD
------------------------------------------------------------
LOGISTICS:   COLD-CHAIN VERIFIED (13.5°C)
STATUS:      EXPORT CLEARED / eBOL ISSUED
------------------------------------------------------------
       THANK YOU FOR TRADING WITH THE EMPIRE!
============================================================
        