
============================================================
           🍌 BANANAI GLOBAL BROKERAGE 🍌
============================================================
ORDER ID:    ORD-1225-2251
DATE/TIME:   2025-12-25T22:51:21.841905
BATCH REF:   7522bc9a
------------------------------------------------------------
DESTINATION: GERMANY
TIER:        STANDARD GRADE
QUANTITY:    12049.00 kg
------------------------------------------------------------
UNIT PRICE:  $3.17 USD
TOTAL REV:   $38,195.33 USD
SHIPPING:    $25,302.90 USD
NET PROFIT:  $12,892.43 USD
------------------------------------------------------------
LOGISTICS:   COLD-CHAIN VERIFIED (13.5°C)
STATUS:      EXPORT CLEARED / eBOL ISSUED
------------------------------------------------------------
       THANK YOU FOR TRADING WITH THE EMPIRE!
============================================================
        