
============================================================
           🍌 BANANAI GLOBAL BROKERAGE 🍌
============================================================
ORDER ID:    ORD-1225-2249
DATE/TIME:   2025-12-25T22:49:27.914219
BATCH REF:   d396f414
------------------------------------------------------------
DESTINATION: USA
TIER:        PREMIUM GRADE
QUANTITY:    300.00 kg
------------------------------------------------------------
UNIT PRICE:  $2.61 USD
TOTAL REV:   $783.00 USD
SHIPPING:    $240.00 USD
NET PROFIT:  $543.00 USD
------------------------------------------------------------
LOGISTICS:   COLD-CHAIN VERIFIED (13.5°C)
STATUS:      EXPORT CLEARED / eBOL ISSUED
------------------------------------------------------------
       THANK YOU FOR TRADING WITH THE EMPIRE!
============================================================
        